<b>Murrah Buffalo Dairy Information Guide</b>#FTB Home News Agriculture World Agripedia Health & lifestyle Commodity Update Events Interviews Photos Videos Magazines Crop Care Success Stories Wiki Interviews Featured Industry News Product Launch Animal Husbandry Farm Machinery Others Blogs Quiz Agriculture Dictionary Jobs

More

हिंदी मराठी ਪੰਜਾਬੀ தமிழ் മലയാളം বাংলা ಕನ್ನಡ ଓଡିଆ অসমীয়া ગુજરાતી తెలుగు

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States Floriculture: Assam Stands Out Among N-E States, with a 250% Increase in 9 Years Mother Dairy Revenue Grows 20% in Fiscal Year 2022 Kamal Nath Promises to Waive Farm Loan, Restore Old Pension Scheme if Voted to Power in 2023 PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters Prices of Onion, Pulses to Remain Stable till December: Government Rivulis India Launches Tool to Help Farmers in Making Informed Decisions About Irrigation Requirements PM Ujjwala Yojana Beneficiaries to Get 2 Free LPG Cylinders from Government Delhiites Alert! Yamuna Above Danger Mark, Government Warns Rajesh Oza, a 12th Dropout is Supporting Tribal Women Through a Unique Jamun-based Social Enterprise Model

Agripedia

Chana or Chickpeas is a Rabi Crop and sown between October-November. The plant of chickpea is bushy and grows up to 18 inches in length. It is a cool-season legume that grows best between 70-80 degrees . Details on cultivation given below.

Abhijeet Banerjee

Gram/Chana commonly known as 'chick pea' or Bengal gram is the most important pulse crop in India. Chick pea occupies about 35-40 per cent of area under pulses and contributes near to 50 per cent of the total pulse production of India. It is used for human consumption as well as for feeding to animals. This pulse is eaten both whole fried or boiled and salted or more generally in the form of split pulse which is cooked and eaten. Chick pea is considered to have medicinal effects and it is used for blood purification. Protein content is roughly 21 per cent protein, 61.5 per cent carbohydrates, and 4.5 per cent fat. Chana has high content of calcium, iron and niacin.

Scientific name of Chickpea  is (Cicer arietinum).  It is an annual legume of the family Fabaceae, subfamily Faboidae. Chickpeas are also known by the names like garbanzo or garbanzo bean, and Egyptian pea. It is mainly consumed for its protein content. The plant of chickpea is bushy and grows up to 18 inches in length. It is a cool-season legume that grows best between 70-80 degrees during the day and needs 65-degree temperature at night.  The height of the plant is 20–50 cm (8–20 inch) and has small, feathery leaves on either side of the stem.

Chickpea has wide range of distribution variety wise, and Desi chana is largely consumed in the country. This variety has small, darker seeds and a rough coat. Desi chana can be black, green or speckled. This variety is hulled and split to make chana dal. Another variety consumed largely is Kabuli' chana, which is lighter-colored, larger, and with a smoother coat.

Field Preparation

Space is selected first which can receive at least 6 to 8 hours of sun in cooler climates, but a bit of afternoon shade in warmer areas of the country.

A nutrient-rich soil is selected, which drains well.

To conserve moisture, the soil is cultivated with an animal-drawn/tractor-drawn blade harrow (bakhar) attached to a heavy wooden log. The process is helps in weed control make the seed bed compact.

Shallow cultivation with a country plow is done late in the evening for light soil, quite frequently in order to conserves moisture and affective weed control.

Seed and Sowing

Experiments conducted under the All India Co-ordinated Pulse Improvement Project at different Centres over last several years, clearly indicate that second fortnight of October is the optimum time for sowing, in most of the chick pea growing areas of northern India. In case of peninsular India, the first fortnight of October has been considered as the ideal time for chickpea sowing.

Early sowing of chickpea results in excessive vegetative growth and poor setting of pods. The early sown crop suffers more from wilt owing to high temperature at that time. The crop may be sown by seed drill or local plow and row spacing should be 30-40 centimeters. For one hectare land a seed rate of 75-100 kg per hectare will be sufficient, depending upon seed size. The seed should be placed 8-10 centimeters deep and before sowing, the shallow is treated with 0.25 per cent Thiram or Carbendazim (Bavistin).

Manure and Fertilizer Applications

Chickpea is a leguminous crop therefore it can meet its nitrogen requirement (about 75%) through symbiotic nitrogen fixation from three to four weeks of sowing. However, soils with low organic matter and poor nitrogen supply may still require 20-25 kg per hectare of nitrogen. Besides nitrogen, pulses respond very favorably to the phosphorous application, in case Phosphorus is not available in sufficient proportion in the soil.  If the soil needs nitrogen as well as phosphorous, then di-ammonium phosphate (18-46-0) at the rate of 100 to 150 kg per hectare should be applied uniformly before the last plowing. The results are quite better if all the fertilizers are drilled in furrows at a depth of 7-10 centimeters.

Chickpea is mostly sown in rainfed conditions. However, pre-sowing irrigation is necessary where irrigation facilities are available since it ensures proper germination and smoother crop growth. One irrigation at the pre-flowering stage is given and one at the pod development stage, in case the winter rains are inadequate. It is important that first irrigation should not be given at flowering time of gram crop. Also, heavy irrigation is always harmful to gram crop because excess irrigation enhances vegetative growth and depresses chickpea yield. Therefore light irrigation should be given.

Planting

Most gardening centers and home improvement stores don't carry chickpea seeds, so one probably need to order them. Online searches can be done for ordering seeds. Make 1.5- to 2-inch deep holes 3 to 4 inches apart, drop a seed in each one, and cover them with soil. Water should be provided regularly. Like Productivity, planting the seeds with proper depth and distance is very important.

Growing

If the seeds are able to sprout within 10 to 14 days, it is a normal phenomenon. Soil is to be kept moist therefore one should water regularly and evenly throughout the growing season. In cooler areas, chickpea plants will need about an inch of water per week, but in warmer climates, water requirement can increase to two inches roughly. When plants are 2 to 3 inches tall, thin them out so that there remains a single plant every 6 inches.  This is done to support normal growth process. Normally scissors can be used to trim or thin them. Simply the extra growth of each plant is trimmed through scissors so that the roots of neighboring plants are not disturbed.

Weed Control

Weed control is a vital activity in chickpeas as infestation of weeds is the major problem for this crop.  One hand weeding or inter culture with hand hoe or wheel hoe after 25-30 days can be done, and if needed then second round of weeding can be done. Fluchloralin (Basalin) 1 kg per hectare in 800-1000 liters of water as pre-planting spray may be used as an effective herbicide. It should be well incorporated in the soil before sowing.  Use Metribuzin or Prometrynen at the rate of 1.0-1.5 kg active ingredient in 800-1000 liters of water per hectare in case Basalin is unavailable. Hand weeding or inter culture with the help of hoe is preferable than use of herbicides since inter culture operations improve soil aeration.

1200

All plant debris and stubbles are removed before ploughing as chickpeas need and firm and smooth seedbed Costing is near to Rs.1200.

2300

Farmyard Manure of 3-4 tonnes to be added to the field. For an acre, recommended NPK dosage is Urea 18 kgs, SSP 125 kgs and Potash 14 Kgs.

Net Profit Per Acre from Chickpeas Farming

The Superior Desi Chickpeas were being traded around Rs.4900/quintal as on September 7, 2020. Farmers normally obtain around 8 quintal crop per acre. So the net realization in selling 8 quintals will be Rs.39200. Therefore after deducting the production cost, overall profit from one acre of land will be Rs.27500 (approximately).

Show your support to Agri-Journalism

Dear patron, thank you for being our reader. Readers like you are an inspiration for us to move Agri Journalism forward. We need your support to keep delivering quality Agri Journalism and reach the farmers and people in every corner of rural India. Every contribution is valuable for our future.

Related Topics

What is the Significance of Agricultural Safety

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States

Mother Dairy Revenue Grows 20% in Fiscal Year 2022

Kamal Nath Promises to Waive Farm Loan, Restore Old Pension Scheme if Voted to Power in 2023

PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters

More Stories

Join on WhatsApp

Subscribe to our Newsletter. You choose the topics of your interest and we'll send you handpicked news and latest updates based on your choice.

Latest feeds

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States

Floriculture: Assam Stands Out Among N-E States, with a 250% Increase in 9 Years

This Andhra Farmer is Helping Poor Engineering & Medical Students from Farming Background

UPSC Recruitment 2022: Apply Now for 15 Job Posts, Check Eligibility & Direct Link Inside

Cyclone Sitrang Alert! Odisha, Bengal to Receive Heavy Rainfall, Wind up to 60 kmph on Diwali

EPFO Employees to Get Rs 13,806 Productivity Linked Bonus as Diwali Bonanza

Delhi’s Killer Smog Returns as Air Quality Dips to “Poor” Before Diwali

PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters

English हिंदी मराठी ਪੰਜਾਬੀ தமிழ் മലയാളം বাংলা ಕನ್ನಡ ଓଡିଆ অসমীয়া తెలుగు

Home News Agripedia Health & lifestyle Interviews Events Photos Videos Wiki Magazines Success Stories Featured Industry News Product Launch Commodity Update Farm Machinery Animal Husbandry Others Blogs Quiz FTB Crop Calendar Agriculture Jobs Newswrap

PM Kisan Latest Jobs 7th Pay Commission Seminar Conference and Mela ICAR Subsidies from Government Internship Profitable Business Ideas Elections 2022 LPG

Subscribe to our Newsletter. You choose the topics of your interest and we'll send you handpicked news and latest updates based on your choice.


https://www.agrifarming.in/murrah-buffalo
<b>Murrah Buffalo</b>#FTB Home News Agriculture World Agripedia Health & lifestyle Commodity Update Events Interviews Photos Videos Magazines Crop Care Success Stories Wiki Interviews Featured Industry News Product Launch Animal Husbandry Farm Machinery Others Blogs Quiz Agriculture Dictionary Jobs

More

हिंदी मराठी ਪੰਜਾਬੀ தமிழ் മലയാളം বাংলা ಕನ್ನಡ ଓଡିଆ অসমীয়া ગુજરાતી తెలుగు

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States Floriculture: Assam Stands Out Among N-E States, with a 250% Increase in 9 Years Mother Dairy Revenue Grows 20% in Fiscal Year 2022 Kamal Nath Promises to Waive Farm Loan, Restore Old Pension Scheme if Voted to Power in 2023 PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters Prices of Onion, Pulses to Remain Stable till December: Government Rivulis India Launches Tool to Help Farmers in Making Informed Decisions About Irrigation Requirements PM Ujjwala Yojana Beneficiaries to Get 2 Free LPG Cylinders from Government Delhiites Alert! Yamuna Above Danger Mark, Government Warns Rajesh Oza, a 12th Dropout is Supporting Tribal Women Through a Unique Jamun-based Social Enterprise Model

Agripedia

Chana or Chickpeas is a Rabi Crop and sown between October-November. The plant of chickpea is bushy and grows up to 18 inches in length. It is a cool-season legume that grows best between 70-80 degrees . Details on cultivation given below.

Abhijeet Banerjee

Gram/Chana commonly known as 'chick pea' or Bengal gram is the most important pulse crop in India. Chick pea occupies about 35-40 per cent of area under pulses and contributes near to 50 per cent of the total pulse production of India. It is used for human consumption as well as for feeding to animals. This pulse is eaten both whole fried or boiled and salted or more generally in the form of split pulse which is cooked and eaten. Chick pea is considered to have medicinal effects and it is used for blood purification. Protein content is roughly 21 per cent protein, 61.5 per cent carbohydrates, and 4.5 per cent fat. Chana has high content of calcium, iron and niacin.

Scientific name of Chickpea  is (Cicer arietinum).  It is an annual legume of the family Fabaceae, subfamily Faboidae. Chickpeas are also known by the names like garbanzo or garbanzo bean, and Egyptian pea. It is mainly consumed for its protein content. The plant of chickpea is bushy and grows up to 18 inches in length. It is a cool-season legume that grows best between 70-80 degrees during the day and needs 65-degree temperature at night.  The height of the plant is 20–50 cm (8–20 inch) and has small, feathery leaves on either side of the stem.

Chickpea has wide range of distribution variety wise, and Desi chana is largely consumed in the country. This variety has small, darker seeds and a rough coat. Desi chana can be black, green or speckled. This variety is hulled and split to make chana dal. Another variety consumed largely is Kabuli' chana, which is lighter-colored, larger, and with a smoother coat.

Field Preparation

Space is selected first which can receive at least 6 to 8 hours of sun in cooler climates, but a bit of afternoon shade in warmer areas of the country.

A nutrient-rich soil is selected, which drains well.

To conserve moisture, the soil is cultivated with an animal-drawn/tractor-drawn blade harrow (bakhar) attached to a heavy wooden log. The process is helps in weed control make the seed bed compact.

Shallow cultivation with a country plow is done late in the evening for light soil, quite frequently in order to conserves moisture and affective weed control.

Seed and Sowing

Experiments conducted under the All India Co-ordinated Pulse Improvement Project at different Centres over last several years, clearly indicate that second fortnight of October is the optimum time for sowing, in most of the chick pea growing areas of northern India. In case of peninsular India, the first fortnight of October has been considered as the ideal time for chickpea sowing.

Early sowing of chickpea results in excessive vegetative growth and poor setting of pods. The early sown crop suffers more from wilt owing to high temperature at that time. The crop may be sown by seed drill or local plow and row spacing should be 30-40 centimeters. For one hectare land a seed rate of 75-100 kg per hectare will be sufficient, depending upon seed size. The seed should be placed 8-10 centimeters deep and before sowing, the shallow is treated with 0.25 per cent Thiram or Carbendazim (Bavistin).

Manure and Fertilizer Applications

Chickpea is a leguminous crop therefore it can meet its nitrogen requirement (about 75%) through symbiotic nitrogen fixation from three to four weeks of sowing. However, soils with low organic matter and poor nitrogen supply may still require 20-25 kg per hectare of nitrogen. Besides nitrogen, pulses respond very favorably to the phosphorous application, in case Phosphorus is not available in sufficient proportion in the soil.  If the soil needs nitrogen as well as phosphorous, then di-ammonium phosphate (18-46-0) at the rate of 100 to 150 kg per hectare should be applied uniformly before the last plowing. The results are quite better if all the fertilizers are drilled in furrows at a depth of 7-10 centimeters.

Chickpea is mostly sown in rainfed conditions. However, pre-sowing irrigation is necessary where irrigation facilities are available since it ensures proper germination and smoother crop growth. One irrigation at the pre-flowering stage is given and one at the pod development stage, in case the winter rains are inadequate. It is important that first irrigation should not be given at flowering time of gram crop. Also, heavy irrigation is always harmful to gram crop because excess irrigation enhances vegetative growth and depresses chickpea yield. Therefore light irrigation should be given.

Planting

Most gardening centers and home improvement stores don't carry chickpea seeds, so one probably need to order them. Online searches can be done for ordering seeds. Make 1.5- to 2-inch deep holes 3 to 4 inches apart, drop a seed in each one, and cover them with soil. Water should be provided regularly. Like Productivity, planting the seeds with proper depth and distance is very important.

Growing

If the seeds are able to sprout within 10 to 14 days, it is a normal phenomenon. Soil is to be kept moist therefore one should water regularly and evenly throughout the growing season. In cooler areas, chickpea plants will need about an inch of water per week, but in warmer climates, water requirement can increase to two inches roughly. When plants are 2 to 3 inches tall, thin them out so that there remains a single plant every 6 inches.  This is done to support normal growth process. Normally scissors can be used to trim or thin them. Simply the extra growth of each plant is trimmed through scissors so that the roots of neighboring plants are not disturbed.

Weed Control

Weed control is a vital activity in chickpeas as infestation of weeds is the major problem for this crop.  One hand weeding or inter culture with hand hoe or wheel hoe after 25-30 days can be done, and if needed then second round of weeding can be done. Fluchloralin (Basalin) 1 kg per hectare in 800-1000 liters of water as pre-planting spray may be used as an effective herbicide. It should be well incorporated in the soil before sowing.  Use Metribuzin or Prometrynen at the rate of 1.0-1.5 kg active ingredient in 800-1000 liters of water per hectare in case Basalin is unavailable. Hand weeding or inter culture with the help of hoe is preferable than use of herbicides since inter culture operations improve soil aeration.

1200

All plant debris and stubbles are removed before ploughing as chickpeas need and firm and smooth seedbed Costing is near to Rs.1200.

2300

Farmyard Manure of 3-4 tonnes to be added to the field. For an acre, recommended NPK dosage is Urea 18 kgs, SSP 125 kgs and Potash 14 Kgs.

Net Profit Per Acre from Chickpeas Farming

The Superior Desi Chickpeas were being traded around Rs.4900/quintal as on September 7, 2020. Farmers normally obtain around 8 quintal crop per acre. So the net realization in selling 8 quintals will be Rs.39200. Therefore after deducting the production cost, overall profit from one acre of land will be Rs.27500 (approximately).

Show your support to Agri-Journalism

Dear patron, thank you for being our reader. Readers like you are an inspiration for us to move Agri Journalism forward. We need your support to keep delivering quality Agri Journalism and reach the farmers and people in every corner of rural India. Every contribution is valuable for our future.

Related Topics

What is the Significance of Agricultural Safety

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States

Mother Dairy Revenue Grows 20% in Fiscal Year 2022

Kamal Nath Promises to Waive Farm Loan, Restore Old Pension Scheme if Voted to Power in 2023

PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters

More Stories

Join on WhatsApp

Subscribe to our Newsletter. You choose the topics of your interest and we'll send you handpicked news and latest updates based on your choice.

Latest feeds

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States

Floriculture: Assam Stands Out Among N-E States, with a 250% Increase in 9 Years

This Andhra Farmer is Helping Poor Engineering & Medical Students from Farming Background

UPSC Recruitment 2022: Apply Now for 15 Job Posts, Check Eligibility & Direct Link Inside

Cyclone Sitrang Alert! Odisha, Bengal to Receive Heavy Rainfall, Wind up to 60 kmph on Diwali

EPFO Employees to Get Rs 13,806 Productivity Linked Bonus as Diwali Bonanza

Delhi’s Killer Smog Returns as Air Quality Dips to “Poor” Before Diwali

PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters

English हिंदी मराठी ਪੰਜਾਬੀ தமிழ் മലയാളം বাংলা ಕನ್ನಡ ଓଡିଆ অসমীয়া తెలుగు

Home News Agripedia Health & lifestyle Interviews Events Photos Videos Wiki Magazines Success Stories Featured Industry News Product Launch Commodity Update Farm Machinery Animal Husbandry Others Blogs Quiz FTB Crop Calendar Agriculture Jobs Newswrap

PM Kisan Latest Jobs 7th Pay Commission Seminar Conference and Mela ICAR Subsidies from Government Internship Profitable Business Ideas Elections 2022 LPG

Subscribe to our Newsletter. You choose the topics of your interest and we'll send you handpicked news and latest updates based on your choice.


https://www.dairyfarmguide.com/murrah-buffalo-0114.html
<b>Murrah Buffalo Dairy Information.</b>#FTB Home News Agriculture World Agripedia Health & lifestyle Commodity Update Events Interviews Photos Videos Magazines Crop Care Success Stories Wiki Interviews Featured Industry News Product Launch Animal Husbandry Farm Machinery Others Blogs Quiz Agriculture Dictionary Jobs

More

हिंदी मराठी ਪੰਜਾਬੀ தமிழ் മലയാളം বাংলা ಕನ್ನಡ ଓଡିଆ অসমীয়া ગુજરાતી తెలుగు

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States Floriculture: Assam Stands Out Among N-E States, with a 250% Increase in 9 Years Mother Dairy Revenue Grows 20% in Fiscal Year 2022 Kamal Nath Promises to Waive Farm Loan, Restore Old Pension Scheme if Voted to Power in 2023 PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters Prices of Onion, Pulses to Remain Stable till December: Government Rivulis India Launches Tool to Help Farmers in Making Informed Decisions About Irrigation Requirements PM Ujjwala Yojana Beneficiaries to Get 2 Free LPG Cylinders from Government Delhiites Alert! Yamuna Above Danger Mark, Government Warns Rajesh Oza, a 12th Dropout is Supporting Tribal Women Through a Unique Jamun-based Social Enterprise Model

Agripedia

Chana or Chickpeas is a Rabi Crop and sown between October-November. The plant of chickpea is bushy and grows up to 18 inches in length. It is a cool-season legume that grows best between 70-80 degrees . Details on cultivation given below.

Abhijeet Banerjee

Gram/Chana commonly known as 'chick pea' or Bengal gram is the most important pulse crop in India. Chick pea occupies about 35-40 per cent of area under pulses and contributes near to 50 per cent of the total pulse production of India. It is used for human consumption as well as for feeding to animals. This pulse is eaten both whole fried or boiled and salted or more generally in the form of split pulse which is cooked and eaten. Chick pea is considered to have medicinal effects and it is used for blood purification. Protein content is roughly 21 per cent protein, 61.5 per cent carbohydrates, and 4.5 per cent fat. Chana has high content of calcium, iron and niacin.

Scientific name of Chickpea  is (Cicer arietinum).  It is an annual legume of the family Fabaceae, subfamily Faboidae. Chickpeas are also known by the names like garbanzo or garbanzo bean, and Egyptian pea. It is mainly consumed for its protein content. The plant of chickpea is bushy and grows up to 18 inches in length. It is a cool-season legume that grows best between 70-80 degrees during the day and needs 65-degree temperature at night.  The height of the plant is 20–50 cm (8–20 inch) and has small, feathery leaves on either side of the stem.

Chickpea has wide range of distribution variety wise, and Desi chana is largely consumed in the country. This variety has small, darker seeds and a rough coat. Desi chana can be black, green or speckled. This variety is hulled and split to make chana dal. Another variety consumed largely is Kabuli' chana, which is lighter-colored, larger, and with a smoother coat.

Field Preparation

Space is selected first which can receive at least 6 to 8 hours of sun in cooler climates, but a bit of afternoon shade in warmer areas of the country.

A nutrient-rich soil is selected, which drains well.

To conserve moisture, the soil is cultivated with an animal-drawn/tractor-drawn blade harrow (bakhar) attached to a heavy wooden log. The process is helps in weed control make the seed bed compact.

Shallow cultivation with a country plow is done late in the evening for light soil, quite frequently in order to conserves moisture and affective weed control.

Seed and Sowing

Experiments conducted under the All India Co-ordinated Pulse Improvement Project at different Centres over last several years, clearly indicate that second fortnight of October is the optimum time for sowing, in most of the chick pea growing areas of northern India. In case of peninsular India, the first fortnight of October has been considered as the ideal time for chickpea sowing.

Early sowing of chickpea results in excessive vegetative growth and poor setting of pods. The early sown crop suffers more from wilt owing to high temperature at that time. The crop may be sown by seed drill or local plow and row spacing should be 30-40 centimeters. For one hectare land a seed rate of 75-100 kg per hectare will be sufficient, depending upon seed size. The seed should be placed 8-10 centimeters deep and before sowing, the shallow is treated with 0.25 per cent Thiram or Carbendazim (Bavistin).

Manure and Fertilizer Applications

Chickpea is a leguminous crop therefore it can meet its nitrogen requirement (about 75%) through symbiotic nitrogen fixation from three to four weeks of sowing. However, soils with low organic matter and poor nitrogen supply may still require 20-25 kg per hectare of nitrogen. Besides nitrogen, pulses respond very favorably to the phosphorous application, in case Phosphorus is not available in sufficient proportion in the soil.  If the soil needs nitrogen as well as phosphorous, then di-ammonium phosphate (18-46-0) at the rate of 100 to 150 kg per hectare should be applied uniformly before the last plowing. The results are quite better if all the fertilizers are drilled in furrows at a depth of 7-10 centimeters.

Chickpea is mostly sown in rainfed conditions. However, pre-sowing irrigation is necessary where irrigation facilities are available since it ensures proper germination and smoother crop growth. One irrigation at the pre-flowering stage is given and one at the pod development stage, in case the winter rains are inadequate. It is important that first irrigation should not be given at flowering time of gram crop. Also, heavy irrigation is always harmful to gram crop because excess irrigation enhances vegetative growth and depresses chickpea yield. Therefore light irrigation should be given.

Planting

Most gardening centers and home improvement stores don't carry chickpea seeds, so one probably need to order them. Online searches can be done for ordering seeds. Make 1.5- to 2-inch deep holes 3 to 4 inches apart, drop a seed in each one, and cover them with soil. Water should be provided regularly. Like Productivity, planting the seeds with proper depth and distance is very important.

Growing

If the seeds are able to sprout within 10 to 14 days, it is a normal phenomenon. Soil is to be kept moist therefore one should water regularly and evenly throughout the growing season. In cooler areas, chickpea plants will need about an inch of water per week, but in warmer climates, water requirement can increase to two inches roughly. When plants are 2 to 3 inches tall, thin them out so that there remains a single plant every 6 inches.  This is done to support normal growth process. Normally scissors can be used to trim or thin them. Simply the extra growth of each plant is trimmed through scissors so that the roots of neighboring plants are not disturbed.

Weed Control

Weed control is a vital activity in chickpeas as infestation of weeds is the major problem for this crop.  One hand weeding or inter culture with hand hoe or wheel hoe after 25-30 days can be done, and if needed then second round of weeding can be done. Fluchloralin (Basalin) 1 kg per hectare in 800-1000 liters of water as pre-planting spray may be used as an effective herbicide. It should be well incorporated in the soil before sowing.  Use Metribuzin or Prometrynen at the rate of 1.0-1.5 kg active ingredient in 800-1000 liters of water per hectare in case Basalin is unavailable. Hand weeding or inter culture with the help of hoe is preferable than use of herbicides since inter culture operations improve soil aeration.

1200

All plant debris and stubbles are removed before ploughing as chickpeas need and firm and smooth seedbed Costing is near to Rs.1200.

2300

Farmyard Manure of 3-4 tonnes to be added to the field. For an acre, recommended NPK dosage is Urea 18 kgs, SSP 125 kgs and Potash 14 Kgs.

Net Profit Per Acre from Chickpeas Farming

The Superior Desi Chickpeas were being traded around Rs.4900/quintal as on September 7, 2020. Farmers normally obtain around 8 quintal crop per acre. So the net realization in selling 8 quintals will be Rs.39200. Therefore after deducting the production cost, overall profit from one acre of land will be Rs.27500 (approximately).

Show your support to Agri-Journalism

Dear patron, thank you for being our reader. Readers like you are an inspiration for us to move Agri Journalism forward. We need your support to keep delivering quality Agri Journalism and reach the farmers and people in every corner of rural India. Every contribution is valuable for our future.

Related Topics

What is the Significance of Agricultural Safety

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States

Mother Dairy Revenue Grows 20% in Fiscal Year 2022

Kamal Nath Promises to Waive Farm Loan, Restore Old Pension Scheme if Voted to Power in 2023

PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters

More Stories

Join on WhatsApp

Subscribe to our Newsletter. You choose the topics of your interest and we'll send you handpicked news and latest updates based on your choice.

Latest feeds

Cyclone Sitrang Intensifies, Red & Yellow Alerts Issued for North-east States

Floriculture: Assam Stands Out Among N-E States, with a 250% Increase in 9 Years

This Andhra Farmer is Helping Poor Engineering & Medical Students from Farming Background

UPSC Recruitment 2022: Apply Now for 15 Job Posts, Check Eligibility & Direct Link Inside

Cyclone Sitrang Alert! Odisha, Bengal to Receive Heavy Rainfall, Wind up to 60 kmph on Diwali

EPFO Employees to Get Rs 13,806 Productivity Linked Bonus as Diwali Bonanza

Delhi’s Killer Smog Returns as Air Quality Dips to “Poor” Before Diwali

PM Rojgar Mela 2022: Centre Provided Over Rs 3 Lakh Cr to MSME Sector, Union Ministers to Hand Over Appointment Letters

English हिंदी मराठी ਪੰਜਾਬੀ தமிழ் മലയാളം বাংলা ಕನ್ನಡ ଓଡିଆ অসমীয়া తెలుగు

Home News Agripedia Health & lifestyle Interviews Events Photos Videos Wiki Magazines Success Stories Featured Industry News Product Launch Commodity Update Farm Machinery Animal Husbandry Others Blogs Quiz FTB Crop Calendar Agriculture Jobs Newswrap

PM Kisan Latest Jobs 7th Pay Commission Seminar Conference and Mela ICAR Subsidies from Government Internship Profitable Business Ideas Elections 2022 LPG

Subscribe to our Newsletter. You choose the topics of your interest and we'll send you handpicked news and latest updates based on your choice.


https://www.linkedin.com/pulse/murrah-buffalo-dairy-information-jagdish-reddy
