<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "77749",
        cRay: "6dbf10159e6b87a7",
        cHash: "23134ab1bdc4a87",
        cPMDTk: "uPixiJ8XNXsGcImeVicQkVlr4c9JQXE6SFTHi5NM35I-1644598086-0-gaNycGzNB1E",
        cUPMDTk: "\/?__cf_chl_tk=uPixiJ8XNXsGcImeVicQkVlr4c9JQXE6SFTHi5NM35I-1644598086-0-gaNycGzNB1E",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cubGVvbGlzdC5jYy8=",
          ra: "Y3VybC83LjgwLjA=",
          rm: "R0VU",
          d: "tl7a+oKp29JMPnO2XuHtz4ZR84cGOn19nCEFWR11pgs+9ySbj7dAoF5izDNEQ1CRE1vWAHykb95yVTXir9qiYeujlr7H8hPNJHQWChi9q8hXn6jEmqG6LdlmubM5ZPsJh20hF1x61KL8NY8AStF2ole6jUd7Ktyfw2KB5NYF/L62PzztwAz7nShbSDpYDf0elnEgEqoYCDdWhfA4/L5Rzn9QcJwvizIoGc4thNpkbms81JqnvGq+x15HEkyh8MHWMLR2xMHrDE4uc84t2wONvGLDufxfzOZqOxx+V6EkVDmNJGIwcOvybwGrtG7kNTbT+yO6YPNVGwmsEEI4fd2Q9+iTgbIBWeCbHnNTmRpWK6lovQYjOZYSPKaGD9TpZouI+UfKxIYDZm6zebLnPLs3sHgykE+Wz74hqJySA66vco6AY63Kd2W+uXDKH/tXYPUxOqcWF1voDWLqRgFNVpHy18joe/NMXnTYPvmtB8hONeFYX27A2b1FCRzyOlNHq6PEchkZI99yZgFzuJn5py9xajGWf0EKTSZU3oOYd5hMM7vFoU3WLFXxd73KcHZJst1LlSOVIyfxox1aNmPlRZjZ3drunAeekvMVq0h0PqNwQfs=",
          t: "MTY0NDU5ODA4Ni4wMTkwMDA=",
          m: "QOi0BM49/ZOlRJQseXwp1H2S+7X77WPxq40LONxnGfM=",
          i1: "YmBEGkgem17xMeqjp0Q4qA==",
          i2: "CWuzOdLc1q1f3aStq8n5Jg==",
          zh: "+vB3MGYbq4p9NQe2hFV92cG5AhABfKHyIPVsMmstT+k=",
          uh: "nC2JAy52XsludPhpOFNobOWudpvR8sm55mxk+AMiPRo=",
          hh: "PSYscDihVQgH3HV6/GhsnVshfRdgKz3+hfBS2Ju86mA=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.leolist.cc.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_f_tk=uPixiJ8XNXsGcImeVicQkVlr4c9JQXE6SFTHi5NM35I-1644598086-0-gaNycGzNB1E" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="2pHkiwzfBNchXqty4SxuzziD1oY3zPDV_wzRaxKfQOg-1644598086-0-AfwsaXPqgcCapaZxE1L5B7xPnzY0ruHoPIMZQxI-l0GPYkwhbyi197quiLbIC8rVYN683K4w92CQlRpZC6es8OllG8_2i2nyj6ceDg8MGLk-7q21yJ84YII19l_arl-HmTwjDbi229Ecitvq4B-5q2zYlWma8xATIY5n5rCfpsVWsYbjp72_a5Kz-ey3i9USatSSkWFoXwFz6o-Qgtf5YCugNJnnA1JeGifh-LlnYa0IQRi2IxzVb3qPpNa-jI7SBJHJxo9t-DLBkO3yc0TyUDcxTcjyu9RbNqBLI7ujbypy-ir_qQWOUh2VTIsCmwtgX-3mtAS6aPTnQ6xmFFSRbri1oGv4ssThbEAHP-fspRyM1rpNvITwovlMrnHIM_VT1F4x9SeDG0J66X6lKwtrCFfYPV17AIx7FaR-LkEn_-9NsAoa47ISGMLezL3WOY7_pzFuzF_Hb9a9vLiKYg-K6Bj3k7OWy-PUY4pgyAMrx28dhjIzKVtc7KYmFkSTybJfioZvVea8fJyEfa3QJpQoilOiDJQEhT4QG5w624OUS301IK45BPHsCpf2NTTKCtAxMt4jNO76fXt4NNwPmQ9teCKhAwNLjtiV9O5zzUJ6Vtj5qGQTflLs8kOe3FMO03AWx0dedaOa59QgaJ4cznQv8fk" />
    <input type="hidden" name="r" value="XegPHOHRNK8MbiLd.ZtidC6KAkxbAORycKLOFucgH0E-1644598086-0-ARMIPF0PWae+T5pXTtUvWQ4WcJCtpuuPat7O/0/AETRkebOiN9EO4mlfUiOAjBcWTt7WS99uozmHVTOtqatwxd69AwHIxrKArMorfzq4noJ4FmrLfOFaXGZ7tNR5/iReoc/7RV5qWhzueI2DzXRVdwmF9kkhagjsfWASoeFXxE5y8oe60ewtIO3ozWsBaAmeOM+ggnpsoBhLxwvM+BCRiT93/+UNuL51laK9T19DmEwloam4tEfCUFDKeG7088aZjSVlfm7azMIw+pNj4rOw/eGAM9Evr6IjBkxTYYv/gEaiPgLodRICI+ul1nyjIn4i/VAMY73K6tbHWd79xWe1toPfeCNqZpOQxA1xFzXjqbwfs5HZoaQqgecKWu2xptwQrbmA9lJ1+zkx5bXSv4kXL4OAvQ3/iHKt+7jzSOFo0fEAoAs3CyRcwBCQRra8qZwJjnaGvYHTSiHdfM5gJJ2vRumfxK84/AOK8fFAU/XNEE4MOdlH/23dQirrScXsxcUxUGK6848sy2nrIVXjm6OwvBDOvpCaUqZFif7mISSGyI+pWAYnrY0lrSsoHKIh0Of/OsCyHlVaNMjDUYH0VT1GWQKP38WsDsW5R5seR925Fv8KNsFAEDOqpAt3Trf1r0SVb2OUV9z+x2LNyC31IwgZdUlOYNxhUi2XzCneJAXkPR0xPq3YRDOqrVzzVogYVqqhjtB6SAQE4GApOiPLUCF3XN3XFYiXlGCVdm1j35u7NlhsLuSic5TLJqFdOB6qkmmgSEwUS0SLIQVxjrg6iz2osIvySPCDAaQMTivkx6umFMdsXcqRkWAt5vQ9gOI4Uz0Nz+FI44dwMxQ+kir0wlat49qENFOrFgcKJhSfkgHjBh3wx5alUHNBXOcC1Y+N1rucrlrtaYyVtFunPe+l86DUmOKweK86jkW8jaKCLrUzeQGcG3HCLB+4j+AK17/CpaGYFB6/uYl1+xNbG8EDUy1oNhp5xQWxIZPgTPjJNqJblyP9iP0XNGe2vChCR/59fyYgLTE0Ba91t96wz7VPw6BFN4B7xMIisBdpoDkB6Uw792CuQyxT1VW6OwwpK5rTKmGfJKYXS5yjIoTtEu/eHgVm7BcEYnIW649p1HTSbEl2Z7puNoIFNdrhnvibaP7C+eN7+4paV+jB6p7rGRFgGm0cdHCbYyOSaReUH0TpB8QHGVrBubOTdasaAy/baQbWl3P7ooUhI4jkXOb88+MbEjuS31aEQVO8zsXbKvVl5sv7rvA1BmdEONzkHgcVt5p0B4unrzk9uNUH3+DKmUC2C9zb5NCiLfJeTiMYaLYt5iWsZcv6lptqyCuW3CQ/DkCL1QpWLAYXigY3wSuTL6bj6r294BnJW4DcijS4bdatApVpQPgLPVenC5O6y7vEYQJDK0R3jfg/sV37e3ND9veN/MLHeHwEzscwNrW0tXzpCS1om8FJ6nEyMRzn8eGVzu+qrt4u+R118h9RDWqrMHivIc0JOo44VWs4SRtJ17evL1N6Z/dMbDs3gEMeVnizMcIxFBcTqrMql+l9WrmtscUe5wVCwSn2hMmSgUtrl8wFWCUrBS/E7GR4hIfu+fJ5xvRtCWQc4q1EAXJBqNH2mJyivgaRFZEs7BcQJ8+yvdcYez6AxJfbDUO9UNZrRqucdC/1gYjnK24y/LvT+Ds5HPb+cW5GWgJVvIGXycA0+s7qSCk0BLwJKcNPNo68RPBq78zNfYACbxejmkiiMhQE90Ad8nlNypx4TNmcuzC+uNP9FAGsW/bPW4TQ2a6a/rtL1gAc4efsUjuXvwGUtRqueNk0hcWYthM="/>
    <input type="hidden" value="a9a81c91ac47bff44631b2c30eebad46" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1644598087.019-1LEucvIxHA"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6dbf10159e6b87a7");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6dbf10159e6b87a7";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/?__cf_chl_rt_tk=uPixiJ8XNXsGcImeVicQkVlr4c9JQXE6SFTHi5NM35I-1644598086-0-gaNycGzNB1E" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6dbf10159e6b87a7')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6dbf10159e6b87a7</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
