Page 1
----------------------------------------------------------------------------------------------------!"#$%#&'(&)*%+%,-!"#$%&#!"!"#$%&'$()*+&,!"#,,--./$%&"0-0&1$"2&')3$2&42)3$53"+%6*+7&89&:;<.-
=">#&8$##)+(
?.-@A&@:<BC/@C?.-@A&@:<B;C//?.-@A&@:<B;C//1D&8$##)+(
?.-@A&@:<B;C//=">#&8$##)+(
?.-@A&@:<B;C//E,B=*26"#BFGH
E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6!"#$%&'($#%)*+,'('+,'+#-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6I$##)+(">6*J$K*6LM*6N")#OP*N=)5<5'#,/&&7"99,
0-0&1$"2&')3$2&42)3$53"+%6*+7&89&:;<.-
!"#$%&'$()*+&,!"#,,--,-$%&"/;,&Q2*+6&!62$$653"+%6*+7&89&:;<.-
D$RR&1$+PM
?.-@A&@:<B;/:0?.-@A&@:<B</-@?.-@A&@:<B::00
&S$RRTL">6*R"2N(2*>KOP*N
E,B=*26"#E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6!"#$./01%2/3#4'%5$67%89/+3#$+%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6=)5<5'#,/&&7"99,
/;,&Q2*+6&!62$$653"+%6*+7&89&:;<.-
!"#$%&'$()*+&,!"#,,0-;@$%&"0C;C&4$I"2&42)3$'*PU&!K2)+(%7&89&:;<-0
V)P6*2&W)#$2
?.-@A&.:;B<C0C?.-@A&.:;BCC-;?.-@A&.:;BCC-;X$+$2"#&F"+"($2?.-@A&.:;BCC-;Y$+&W"2()%?:-0A&<;@B,-.0PM"+6ZLT2*I$2T2*6M$2%+)%%"+OP*NIIIO(2$"6I$%6$2+">6*OP*N
[+&F"%6$2&,,0-;CE>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6<0$='0%<0$#:'03%>;33/+%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6/0,:;)5<6U$+L(2$"6I$%6$2+">6*OP*N=)5<5'#,/&&7"99,
0C;C&4$I"2&42)3$'*PU&!K2)+(%7&89&:;<-0
!"#$%&'$()*+&,!"#,,--,;$%&"//C&8$%6&5#U&E3$+>$
D"PU%*+&W*#$7&89&:.--0
F)U$&F"PU?.-@A&@..B;::/?.-@A&@.<B;0,/?.-@A&@.<B;0,/&N)U$NLP"%6#$2*PUSMOP*NIIIOP"%6#$2*PUS"PU%*+OP*N
E,B=*26"#E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
62/3#4'0$67%?/673$+%@A/0'+#%.0/+6:;3'%<0'/7$"#B%$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6=)5<5'#,/&&7"99,
//C&8$%6&5#U&E3$+>$
D"PU%*+&W*#$7&89&:.--0
!"#$%&'$()*+&,!"#,,--.<$%&"0C.&!*>6M&5+6$26")+N$+6&G"+$=)+$J"#$7&89&:;<,0
1#"U$&\*T#$?.-@A&./@B.::-?.-@A&./@B.::;?.-@A&./@B.::;X$+$2"#&F"+"($2?.-@A&./@B.::;1#"U$&\*T#$?.-@A&./@B.::;T#"U$P*T#$LP"%6#$2*PUJ*J($OP*NIIIOP"%6#$2*PUK)+$J"#$OP*N
E,B=*26"#E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
62/3#4'0$67%A;+',/4'%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6T#"U$P*T#$LP"%6#$2*PUJ*J($OP*N=)5<5'#,/&&7"99,
0C.&!*>6M&5+6$26")+N$+6&G"+$=)+$J"#$7&89&:;<,0
!"#$%&'$()*+&,!"#,,0-;:$%&"0;/,&4$I"2&42)3$'*PU&!K2)+(%7&89&:;<-0
D"%*+&G>+6?.-@A&.:;B;C0<?.-@A&.C;B0.;.?.-@A&.C;B0.;.X$+$2"#&F"+"($2?.-@A&.C;B0.;.F*2("+&!6)#)PM"#?.-@A&.C;B0.;.S"%*+O#>+6L6+J$"#$2%$23)P$%OP*NIIIO(2$"6I$%6$2+">6*OP*N
[+&F"%6$2&,,0-;CE>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6.;03#%2:$;6'%.$0,%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6N*2("+O%6)#)PM"#LR)2%6PM*)P$R*2JOP*N=)5<5'#,/&&7"99,
0;/,&4$I"2&42)3$'*PU&!K2)+(%7&89&:;<-0
!"#$%&'$()*+&,!"#,,--,@$%&";0-;&!*>6M&0C6M&!62$$6G"2"N)$7&89&:;-@-
F*2("+&!K#)PM"#?.-@A&@,CB:<;0?.-@A&@,CB::/C&F*2("+O%K#)PM"#LR)2%6PM*)P$R*2JOP*NE,B=*26"#E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6.;03#%2:$;6'%C$+,/%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6=)5<5'#,/&&7"99,
;0-;&!*>6M&0C6M&!62$$6G"2"N)$7&89&:;-@-
!"#$%&'$()*+&,!"#,,---0$%&"/0-0&5"%6&;+J\"%K$27&89&:;/-<
F)U$&E#"+*
?.-@A&;.@B:,<0?.-@A&C@@B@,0-?.-@A&C@@B@,0-'*%%&!>66*+?.-@A&C@@B@,0-F)U$&E#"+*
?.-@A&C@@B@,0-N"#"+*LR2$N*+6N*6*2%OP*NIIIOR2$N*+6N*6*2%OP*N
E,B=*26"#E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6.0'1$+#%D$#$03%2/3('0%@A/0'+#%.0/+6:;3'%<0'/7$"#B%$%'(7)*(,8"795%'
:;)5<6/0,:;)5<6N"#"+*LR2$N*+6N*6*2%OP*N=)5<5'#,/&&7"99,
/0-0&5"%6&;+J\"%K$27&89&:;/-<
!"#$%&'$()*+&,!"#,,0-;C$%&";0--&5#U&!62$$6'*PU&!K2)+(%7&89&:;<-0
D"%*+&G>+6?.-@A&./;BC/;0?.-@A&./;BC<C;?.-@A&./;BC<C;X$+$2"#&F"+"($2?.-@A&./;BC<C;])PU&X2)RR)+
?.-@A&./;BC<C;S"%*+O#>+6L6+J$"#$2%$23)P$%OP*NIIIO(2$"6I$%6$2+">6*OP*N
E,B=*26"#BF"%6$2E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6E0'/#%F'3#'0+%!"#$(4'G%
).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6+)PUO(2)RR)+LR)2%6PM*)P$R*2JOP*N
=)5<5'#,/&&7"99,
;0--&5#U&!62$$6'*PU&!K2)+(%7&89&:;<-0
Page 2
----------------------------------------------------------------------------------------------------!"#$%#&'(&)*%+%,-!"#$%&#!"!"#$%&'$()*+&,!"#,,--,/$%&"....&\9&E3$+>$
\"%K$27&89&:;/-,
'*T$26&4)^*+?.-@A&;//B0/:-?.-@A&;/CB;;/-?.-@A&;/CB;;/-'*T$26&4)^*+?.-@A&;/CB;;/-&'J)^*+L#)6M)"OP*NIIIO(2$)+$2R*2JOP*N
[+&F"%6$2&..;0/.E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6E0';+'0%.$0,%H;+6$4+%$I%2/3('0%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6=)5<5'#,/&&7"99,
....&\9&E3$+>$
\"%K$27&89&:;/-,
!"#$%&'$()*+&,!"#,,--.@$%&"000&!*>6M$"%6&8_*N)+(&1*>#$3"2J
\"%K$27&89&:;/-<
D*$&\"26$2?.-@A&,/;BC;/-?.-@A&;/CB;-C0?.-@A&;/CB;-C0D"N)&Y*66P"NK?.-@A&;/CB;-C0`"PM&'M*"J%?.-@A&;/CB;-C0S*$OP"26$2L+)%%"+*RP"%K$2OP*N
]aE=*26"#BFGH
E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6>;33/+%$I%2/3('0%).0/+6:;3'-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6=)5<5'#,/&&7"99,
000&!*>6M$"%6&8_*N)+(&1*>#$3"2J
\"%K$27&89&:;/-<
!"#$%&'$()*+&,!"#,,--;@$%&";;--&Q**6M)##%&1#3JO'*PU&!K2)+(%7&89&:;<-0
X>_&W"_%?.-@A&;0;BCC.-?.-@A&.:;B<,,C?.-@A&.:;B<,,CX$+$2"#&F"+"($2?.-@A&.:;B<,,C'"+J_&FP\*++$##?.-@A&.:;B<,,C]aEE,B=*26"#BFGH
E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6F:;34'0%2:'90$4'#J%2/,;44/6%2$K%@A/0'+#%.0/+6:;3'%$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<62"+J_ONPP*++$##LIM)%#$2PM$32*#$6OP*N
=)5<5'#,/&&7"99,
;;--&Q**6M)##%&1#3JO'*PU&!K2)+(%7&89&:;<-0
!"#$%&'$()*+&,!"#,,--.,$%&"0C-.&4$I"2&42O
'*PU&!K2)+(%7&89&:;<-0
'*++)$&X*)P*$PM$"?.0/A&/:CB;;-0?.-@A&./@B,,;,?.-@A&./@B,,;,Y$3)+&H2*^$##
?.-@A&./;B,,;,2*++)$LI_62>PU%OP*NE,B=*26"#BFGH
E>6*!FE'H
&$%'()*(+"',-)./0,$%'()*(12%'"-).-).-).3"405("
6FL$1;+M%N0"673%/+,%2/03%
*+6K%)*+,'('+,'+#-$%'(7)*(,8"795%'
:;)5<6'()*(+,-./0,:;)5<6N*"6$"N62*^$##L(N")#OP*N=)5<5'#,/&&7"99,
0C-.&4$I"2&42O
'*PU&!K2)+(%7&89&:;<-0
